[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< io.aharoj:jterminal >-------------------------
[INFO] Building jterminal 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ jterminal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/aharo/repositories/jterminal/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ jterminal ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /Users/aharo/repositories/jterminal/target/classes
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ jterminal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/aharo/repositories/jterminal/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ jterminal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ jterminal ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running io.aharoj.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in io.aharoj.AppTest
[INFO] Running io.aharoj.TestVt100TerminalModel
[ERROR] Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! - in io.aharoj.TestVt100TerminalModel
[ERROR] testErase(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: foregroundColor
	at io.aharoj.TestVt100TerminalModel.testErase(TestVt100TerminalModel.java:224)

[INFO] Running io.aharoj.TestAnsiControlSequenceParser
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in io.aharoj.TestAnsiControlSequenceParser
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   TestVt100TerminalModel.testErase:224 » NullPointer foregroundColor
[INFO] 
[ERROR] Tests run: 20, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.872 s
[INFO] Finished at: 2024-04-21T21:51:13-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project jterminal: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/aharo/repositories/jterminal/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
