3, null
4, c
5, c
6, a
7, io.aharoj.TerminalCell@13fee20c
8, java.lang.ArrayIndexOutOfBoundsException
1, java.lang.ArrayIndexOutOfBoundsException
23, io.aharoj.TerminalCell@735f7ae5
24, X
25, java.awt.Color[r=255,g=0,b=0]
26, java.awt.Color[r=255,g=255,b=0]
27, io.aharoj.TerminalCell@4909b8da
28, X
29, java.awt.Color[r=0,g=0,b=0]
30, java.awt.Color[r=192,g=192,b=192]
33, java.lang.ArrayIndexOutOfBoundsException
34, java.lang.ArrayIndexOutOfBoundsException
35, java.lang.ArrayIndexOutOfBoundsException
36, 1
36, java.lang.ArrayIndexOutOfBoundsException
37, java.lang.ArrayIndexOutOfBoundsException
2, java.lang.ArrayIndexOutOfBoundsException
11, java.lang.ArrayIndexOutOfBoundsException
12, java.lang.ArrayIndexOutOfBoundsException
31, 3
32, 17
9, java.lang.ArrayIndexOutOfBoundsException
10, java.lang.ArrayIndexOutOfBoundsException
13, 5
14, 2
15, 7
16, 3
17, 0
18, 3
19, 0
20, 2
21, 3
22, 7
