[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< io.aharoj:jterminal >-------------------------
[INFO] Building jterminal 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ jterminal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/aharo/desk/research/jterminal/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ jterminal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ jterminal ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/aharo/desk/research/jterminal/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ jterminal ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ jterminal ---
[WARNING] Parameter 'localRepository' is deprecated core expression; Avoid use of ArtifactRepository type. If you need access to local repository, switch to '${repositorySystemSession}' expression and get LRM from it instead.
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running io.aharoj.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in io.aharoj.AppTest
[INFO] Running io.aharoj.TestVt100TerminalModel
[ERROR] Tests run: 11, Failures: 4, Errors: 1, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in io.aharoj.TestVt100TerminalModel
[ERROR] testSpecialCharacters(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<io.aharoj.TerminalCell@13fee20c>
	at io.aharoj.TestVt100TerminalModel.testSpecialCharacters(TestVt100TerminalModel.java:161)

[ERROR] testWordWrapping(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "io.aharoj.TerminalCell.getCharacter()" because the return value of "io.aharoj.TerminalModel.getCell(int, int)" is null
	at io.aharoj.TestVt100TerminalModel.testWordWrapping(TestVt100TerminalModel.java:108)

[ERROR] testSgr(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at io.aharoj.TestVt100TerminalModel.testSgr(TestVt100TerminalModel.java:323)

[ERROR] testErase(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<io.aharoj.TerminalCell@1936f0f5>
	at io.aharoj.TestVt100TerminalModel.testErase(TestVt100TerminalModel.java:232)

[ERROR] testBell(io.aharoj.TestVt100TerminalModel)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at io.aharoj.TestVt100TerminalModel.testBell(TestVt100TerminalModel.java:427)

[INFO] Running io.aharoj.TestAnsiControlSequenceParser
[ERROR] Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in io.aharoj.TestAnsiControlSequenceParser
[ERROR] testText(io.aharoj.TestAnsiControlSequenceParser)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello, World[]> but was:<Hello, World[!]>
	at io.aharoj.TestAnsiControlSequenceParser.testText(TestAnsiControlSequenceParser.java:153)

[ERROR] testDoubleCsi(io.aharoj.TestAnsiControlSequenceParser)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<class io.aharoj.vt100.AnsiControlSequence> but was:<class java.lang.String>
	at io.aharoj.TestAnsiControlSequenceParser.testDoubleCsi(TestAnsiControlSequenceParser.java:185)

[ERROR] testTextAndSequence(io.aharoj.TestAnsiControlSequenceParser)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<by[e]> but was:<by[]>
	at io.aharoj.TestAnsiControlSequenceParser.testTextAndSequence(TestAnsiControlSequenceParser.java:113)

[ERROR] testBrokenDoubleSequence(io.aharoj.TestAnsiControlSequenceParser)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<3>
	at io.aharoj.TestAnsiControlSequenceParser.testBrokenDoubleSequence(TestAnsiControlSequenceParser.java:72)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   TestAnsiControlSequenceParser.testBrokenDoubleSequence:72 expected:<1> but was:<3>
[ERROR]   TestAnsiControlSequenceParser.testDoubleCsi:185 expected:<class io.aharoj.vt100.AnsiControlSequence> but was:<class java.lang.String>
[ERROR]   TestAnsiControlSequenceParser.testText:153 expected:<Hello, World[]> but was:<Hello, World[!]>
[ERROR]   TestAnsiControlSequenceParser.testTextAndSequence:113 expected:<by[e]> but was:<by[]>
[ERROR]   TestVt100TerminalModel.testBell:427 expected:<1> but was:<0>
[ERROR]   TestVt100TerminalModel.testErase:232 expected null, but was:<io.aharoj.TerminalCell@1936f0f5>
[ERROR]   TestVt100TerminalModel.testSgr:323
[ERROR]   TestVt100TerminalModel.testSpecialCharacters:161 expected null, but was:<io.aharoj.TerminalCell@13fee20c>
[ERROR] Errors: 
[ERROR]   TestVt100TerminalModel.testWordWrapping:108 NullPointer Cannot invoke "io.ahar...
[INFO] 
[ERROR] Tests run: 20, Failures: 8, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.396 s
[INFO] Finished at: 2023-06-04T16:20:02-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project jterminal: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/aharo/desk/research/jterminal/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
